<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            background-color: #7628a7;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #b3001b;
        }

        .register-container {
            text-align: center;
            margin-top: 10px;
        }

        .register-container button {
            background-color: #b3001b;
        }

        .register-container button:hover {
            background-color: #7628a7;
        }

        .remember-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .remember-container input[type="checkbox"] {
            margin-right: 5px;
        }

        .forgot-password-container {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password-container button {
            background-color: #cccccc;
        }

        .forgot-password-container button:hover {
            background-color: #999999;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Bipsync</h1>
    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}">
            <p class="error-message">Invalid username or password!</p>
        </div>
        <div>
            <label>Username:</label>
            <input type="text" name="username" placeholder="Enter your username"/>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" name="password" placeholder="Enter your password"/>
        </div>
        <div class="remember-container">
            <input type="checkbox" name="remember">
            <label>Remember</label>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
    <div class="register-container">
        <a th:href="@{/register}">
            <button type="button">Register</button>
        </a>
    </div>
    <div class="forgot-password-container">
        <a th:href="@{/forgot-password}">
            <button type="button">Forgot Password?</button>
        </a>
    </div>
</div>
</body>
</html>
