<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    input[readonly] {
      background-color: #e9ecef;
    }

    button {
      padding: 10px;
      background-color: #7628a7;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    button:hover {
      background-color: #b3001b;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h1>Reset Password</h1>
  <form th:action="@{/reset-password}" method="post">
    <div>
      <label>Username:</label>
      <input type="text" name="username" th:value="${username}" readonly/>
    </div>
    <div>
      <label>New Password:</label>
      <input type="password" name="newPassword" placeholder="Enter new password" required/>
    </div>
    <div>
      <button type="submit">Reset Password</button>
    </div>
  </form>
</div>
</body>
</html>
